{
  "builds": [
    {
      "src": "main_serverless.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main_serverless.py"
    }
  ],
  "installCommand": "pip install -r requirements.vercel.txt"
}
